<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="/src/pages/home/index.css">

  <title>Caegu Service Solutions</title>
</head>
<body>

  <!-- Cabeçalho da web -->
  <header class="top-bar">
    <div class="logo-area">
      <img src="/assets/img/logo2.png" alt="Logo da empresa">
      <h1>Caegu Service Solutions</h1>
    </div>

    <div class="contato-topo">
      <button>
        <a href="/src/pages/produto/index.html">Ver Produtos</a>
      </button>
      <button>
        <a href="/src/pages/tebela/index.html">Tabela de Horas</a>
      </button>
      <p>Francisco Morato - SP | (11) 99999-9998 | contato@caegu.com.br</p>
    </div>
  </header>

  <!-- Plano de fundo da web-->
  <section class="hero">
    <img src="/assets/img/img0.jpeg" alt="Imagem central de máquina CNC">
  </section>

  <!-- Seção de Informações adicionais -->
  <section class="info-section">
    <div class="info-box">
      <h2>Sobre a Empresa</h2>
      <p>Profissional autônomo com experiência em automação e manutenção de máquinas CNC, comprometido com qualidade e agilidade.</p>
    </div>
    <div class="info-box">
      <h2>Produtos e Serviços</h2>
      <p>Automação, Manutenção, retrofit, troca de componentes, suporte remoto e diagnóstico técnico.</p>
    </div>
    <div class="info-box">
      <h2>Vantagens</h2>
      <p>Atendimento personalizado, rapidez, preço justo e suporte técnico especializado.</p>
    </div>
    <div class="info-box">
      <h2>Valores</h2>
      <p>Transparência, compromisso com o cliente e excelência técnica.</p>
    </div>
    <div class="info-box">
      <h2>Garantia</h2>
      <p>Serviços com garantia e suporte pós-atendimento.</p>
    </div>
  </section>

  <!-- Formulário para Contato -->
  <section class="contact-form">
    <h2>Entre em contato</h2>
    <form>
      <input type="text" placeholder="Seu nome" required>
      <input type="text" placeholder="Nome da Empresa" required>
      <input type="email" placeholder="Seu e-mail" required>
      <input type="text" placeholder="Descrição do Equipamento" required>
      <textarea placeholder="Mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <!-- Rodapé da web a página não esta fixa -->
  <footer>
    <p>© 2025 Caegu Service Solutions | Todos os direitos reservados</p>
  </footer>

</body>
</html>