/* Reset e base */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #4d4949;
}

/* Barra superior */
.top-bar {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: rgb(51, 74, 100);
}

.top-bar img {
  width: 60px;
  height: auto;
}

/* Área do logo */
.logo-area {
  display: flex;
  align-items: center;
}

.logo {
  width: 60px;
  margin-right: 1rem;
}

/* Informações de contato */
.contact-info p {
  margin: 2.5rem 10px;
}

/* Imagem hero */
.hero img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Seção de informações */
.info-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background: #fff;
}

.info-box {
  flex: 1 1 300px;
  background: #e9ecef;
  padding: 1rem;
  border-radius: 8px;
}

/* Seção de cálculo */
.calc-section {
  text-align: center;
  padding: 2rem;
  background: #fff;
}

input, textarea {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 80%;
  max-width: 400px;
  margin-bottom: 1rem;
}

button {
  padding: 0.7rem 1.5rem;
  background: #c45c12;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Tabela */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
}

thead {
  background-color: #004080;
  color: white;
}

th, td {
  border: 1px solid #ccc;
  padding: 1rem;
  text-align: center;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #e0f7fa;
  cursor: pointer;
}

/* Formulário de contato */
.contact-form {
  padding: 2rem;
  background: #e9ecef;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: auto;
}

/* Rodapé */
footer {
  background: #1f2a44;
  color: white;
  text-align: center;
  padding: 1rem;
}

/* Responsividade */
@media (max-width: 600px) {
  .top-bar {
    flex-direction: column;
    text-align: center;
  }

  .logo-area {
    justify-content: center;
    margin-bottom: 1rem;
  }

  input, textarea {
    width: 100%;
  }

  .info-box {
    flex: 1 1 100%;
  }
}