
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #085c91;
  padding: 20px;
}

/* ajustes a area de produtos */
.produtos-section {
  max-width: 1200px;
  margin: 0 auto;
}

.produtos-section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #0b6d6a;
}
.lista-produtos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.produto {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 300px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(212, 42, 42, 0.1);
  transition: transform 0.2s ease;
}

.produto:hover {
  transform: scale(1.03);
}

.produto img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 4px;
}

.produto h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #15a283;
}

.produto p {
  font-size: 0.95rem;
  margin-bottom: 5px;
  color: #e66c1a;
}

/* Ajustes na Galeria de servi√ßos */
.galeria-servicos {
  text-align: center;
  margin: 60px auto;
  max-width: 1200px;
  padding: 0 20px;
}

.galeria-servicos h3 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #817b76;
}

.galeria-servicos p {
  font-size: 1rem;
  margin-bottom: 40px;
  color: #555;
}

.galeria-imagens {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin: 40px auto;
  max-width: 1200px;
  padding: 0 20px;
}

.galeria-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.galeria-item:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 18px rgba(0,0,0,0.2);
}

.galeria-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.galeria-item p,
.galeria-item span {
  font-size: 0.95rem;
  color: #555;
  padding: 0 10px;
  margin-top: 10px;
}
